{
  "build": {
    "env": {
      "NODE_VERSION": "20.12.1"
    }
  },
  "rewrites": [
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/dashboard/:path*", "destination": "/dashboard.html" },
    { "source": "/:path*", "destination": "/" }
  ]
}
